<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calcul du BMR</title>
    <link rel="stylesheet" href="style.css">
    <!-- Placer vos scripts ici -->
</head>
<body>
    <div class="container">
        <h1>Calculateur de BMR</h1>
        <form id="bmr-form">
            <label for="age">Âge :</label>
            <input type="number" id="age" min="1" required>

            <label for="weight">Poids (kg) :</label>
            <input type="number" id="weight" min="1" required>

            <label for="height">Taille (cm) :</label>
            <input type="number" id="height" min="1" required>

            <label for="gender">Sexe :</label>
            <select id="gender" required>
                <option value="male">Homme</option>
                <option value="female">Femme</option>
            </select>

            <button type="button" id="calculate">Calculer</button>
        </form>

        <p id="result"></p>
    </div>
</body>
</html>
