<!DOCTYPE html>
<html lang="fr">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>CrearchiteX</title>
   </head>
   <body>
      <header>
         <img src="img/logo.png" alt="CrearchiteX Logo">
         Ici le header et bientôt un menu. 
      </header>
      <main>
         <section>
            <blockquote>Le bureau d’architecture  CrearchiteX  allie création et techniques.<br> Construction, rénovation et design intérieur.</blockquote>
            <img src="img/presentation.jpg" alt="Présentation bureau"   >
            <h1>Nos forces</h1>
            <ul>
               <li> Construction <br>Proin iaculis purus consequat sem cursus digni ssim. Donec porttitor entume suscipit. Aenean rhoncus posuere odio in tincidunt.</li>
               <li> Rénovation <br>Nam aliquam volutpat leo vel lorem bibendum. Nuncea elit purusa, tempus pulvinar rhoncus egesta vel nibh volutpat leo.</li>
               <li> Intérieur <br>Fusce porttitor turpis quis urna molestie cons equat. Nam felis purus, tincidunt sed dapibus ugravida fusce et magna libero.</li>
            </ul>
         </section>
         <section>
            <h2>Travaux récents</h2>
            <article >
               <img src="img/travRecent01.jpg" alt="Travaux récents Maison unifamiliale"   >  
               <h3>Maison unifamiliale</h3>
               <p>Rénovation complète des façades principales, extensions magnifiques.</p>
            </article>
            <article >
               <img src="img/travRecent02.jpg" alt="Travaux Fermette"   >  
               <h3>Fermette</h3>
               <p>Restauration d'une fermette à colombages du 16e s. en deux habitations.</p>
            </article>
            <article >
               <img src="img/travRecent03.jpg" alt="Travaux récents Multi-logements"   >  
               <h3>Multi-logements</h3>
               <p>Transformation d'un immeuble en deux logements.</p>
            </article>
         </section>
      </main>
      <footer>
         <div>
            <h3>Contact</h3>
            <ul>
               <li>Rue de l'espoir, 666 <br>4000 Liège</li>
               <li>04 123 45 69</li>
            </ul>
         </div>
         <div>
            <h3>Jobs</h3>
            <ul>
               <li><a href="#">Collaborateurs</a></li>
               <li><a href="#">Administratifs</a></li>
               <li><a href="#">Informatique</a></li>
            </ul>
         </div>
         <div>
            <h3>Liens rapides</h3>
            <ul>
               <li><a href="#">Projets</a></li>
               <li><a href="#">Collaborateurs</a></li>
               <li><a href="#">Nous contacter</a></li>
            </ul>
         </div>
      </footer>
   </body>
</html>