<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compteur Dynamique</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="container">
        <h1>Compteur Dynamique</h1>
        <p id="counter">0</p>
        <button id="addTen">Ajouter 10</button>
        <button id="restart">Redémarrer</button>
    </div>
</body>
</html>
