<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vignettes Téléchargement</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body>
    <section class="vignettes">
        <div id="vignette-1" class="vignette">
            <button class="start-btn">Téléchargement</button>
            <div class="progress-bar-container">
                <div class="progress-bar"></div>
                <div class="percentage">0%</div>
            </div>
            <img class="image" src="img/image-1.jpeg" alt="Image 1">
        </div>
        <div id="vignette-2" class="vignette">
            <button class="start-btn">Téléchargement</button>
            <div class="progress-bar-container">
                <div class="progress-bar"></div>
                <div class="percentage">0%</div>
            </div>
            <img class="image" src="img/image-2.jpeg" alt="Image 2">
        </div>
        <div id="vignette-3" class="vignette">
            <button class="start-btn">Téléchargement</button>
            <div class="progress-bar-container">
                <div class="progress-bar"></div>
                <div class="percentage">0%</div>
            </div>
            <img class="image" src="img/image-3.jpeg" alt="Image 3">
        </div>
        <div id="vignette-4" class="vignette">
            <button class="start-btn">Téléchargement</button>
            <div class="progress-bar-container">
                <div class="progress-bar"></div>
                <div class="percentage">0%</div>
            </div>
            <img class="image" src="img/image-4.jpeg" alt="Image 4">
        </div>
        <div id="vignette-5" class="vignette">
            <button class="start-btn">Téléchargement</button>
            <div class="progress-bar-container">
                <div class="progress-bar"></div>
                <div class="percentage">0%</div>
            </div>
            <img class="image" src="img/image-5.jpeg" alt="Image 5">
        </div>
    </section>
</body>
</html>
