.vignettes{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.vignette {
    width: 200px;
    height: 200px;
    border: 1px solid #ddd;
    margin: 10px;
    display: inline-block;
    text-align: center;
    position: relative;
}
.start-btn {
    margin-top: 70px;
    padding: 10px;
    background-color: #007BFF;
    color: white;
    cursor: pointer;
}
.progress-bar-container {
    display: none;
    width: 100%;
    height: 10px;
    background-color: #eee;
}
.progress-bar {
    height: 100%;
    width: 0;
    background-color: green;
}
.percentage {
    position: absolute;
    top: 90px;
    width: 100%;
    text-align: center;
}

.image{
    display: none;
    width: 100%;
    height: 100%;
}